<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<style>
.low_background{
	left:10%;
	-webkit-animation: fadein 2s linear 0s 1;
}

@-webkit-keyframes fadein {
    from   { opacity: 0; }
    to { opacity: 1; }
}
@-webkit-keyframes fallin_end {
    from   { top:0%; }
    to     { top:48%; }
}

.result_3{
	top:48%;
	left:37%;
	width:331px;
	height:415px;	
	-webkit-animation: fallin_end 0.5s linear 0s 1;
}

.egg_3{
	top:0%;
	left:0%;	
}

body{
width:100%;
height:100%;
}

body, .egg_3, .low_background, .result_3, .textbox1_3, .textbox2_3 {
	position:absolute;
	margin:0;
}
	
.textbox1_3{
	top:68%;
	left:33%;
}

.textbox2_3{
	top:83%;
	left:33%;
}

</style>
<body>
<img class="low_background" src="low_page.png" >

<div class="result_3">
  <img class="egg_3" src="low.png">
  <input type="text1" class="textbox1_3">
  <input type="text2" class="textbox2_3">
</div>

</body>

<!-- -  -->
</html>
