<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<style>
.medium_background{
	left:10%;
	-webkit-animation: fadein 2s linear 0s 1;
}

@-webkit-keyframes fadein {
    from   { opacity: 0; }
    to { opacity: 1; }
}
@-webkit-keyframes fallin_end2 {
    from   { top:0%; }
    to     { top:52%; }
}

.result_2{
	top:50%;
	left:37%;
	width:331px;
	height:415px;	
	-webkit-animation: fallin_end2 0.5s linear 0s 1;
}

.egg_2{
	top:0%;
	left:0%;	
}

body{
width:100%;
height:100%;
}

body, .egg_2, .medium_background, .result_2, .textbox1_2, .textbox2_2 {
	position:absolute;
	margin:0;
}
	
.textbox1_2{
	top:69%;
	left:33%;
}

.textbox2_2{
	top:84%;
	left:33%;
}

</style>
<body>
<img class="medium_background" src="medium_page.png" >

<div class="result_2">
  <img class="egg_2" src="medium.png">
  <input type="text1" class="textbox1_2">
  <input type="text2" class="textbox2_2">
</div>

</body>

<!-- -  -->
</html>
